src/Views/MainWindow.xaml

<ui:FluentWindow x:Class="TiktokLiveRec.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:b="http://schemas.github.com/computedbehaviors/2024/xaml"
                 xmlns:c="http://schemas.github.com/computedconverters/2024/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:TiktokLiveRec"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
                 Title="TiktokLiveRec"
                 Width="800"
                 Height="600"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <ui:Grid Margin="8,42,8,8" RowDefinitions="Auto,*">
            <ui:Grid Grid.Row="0">
                <ui:StackPanel Orientation="Horizontal" Spacing="8">
                    <Button MinWidth="80" Command="{Binding AddRoomCommand}">
                        <Button.Content>
                            <ui:StackPanel Orientation="Horizontal" Spacing="8">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Add}" />
                                <TextBlock Text="添加" />
                            </ui:StackPanel>
                        </Button.Content>
                    </Button>
                    <Button MinWidth="80" Command="{Binding OpenSettingsDialogCommand}">
                        <Button.Content>
                            <ui:StackPanel Orientation="Horizontal" Spacing="8">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Settings}" />
                                <TextBlock Text="设置" />
                            </ui:StackPanel>
                        </Button.Content>
                    </Button>
                </ui:StackPanel>
                <ui:StackPanel HorizontalAlignment="Right"
                               Orientation="Horizontal"
                               Spacing="8">
                    <Button MinWidth="80" Command="{Binding OpenSaveFolderCommand}">
                        <Button.Content>
                            <ui:StackPanel Orientation="Horizontal" Spacing="8">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="{x:Static ui:FontSymbols.Folder}" />
                                <TextBlock Text="下载目录" />
                            </ui:StackPanel>
                        </Button.Content>
                    </Button>
                </ui:StackPanel>
            </ui:Grid>
            <DataGrid Grid.Row="1"
                      Margin="0,8,0,0"
                      AutoGenerateColumns="True"
                      Background="Transparent"
                      CanUserAddRows="False"
                      ColumnHeaderHeight="50"
                      ColumnWidth="100"
                      EnableColumnVirtualization="False"
                      EnableRowVirtualization="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Recs}"
                      Loaded="{c:EventBinding RecTableLoadedCommand}"
                      RowHeight="40"
                      SelectionMode="Single"
                      SelectionUnit="FullRow" />
        </ui:Grid>
        <Grid>
            <ui:TitleBar Title="TiktokLiveRec"
                         Grid.Row="0"
                         ShowMaximize="False">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/Favicon.png" />
                </ui:TitleBar.Icon>
                <ui:TitleBar.Header>
                    <ui:Button Width="44"
                               Height="30"
                               Margin="0,-16,0,0"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               CornerRadius="0"
                               Icon="{ui:SymbolIcon CaretDown16}">
                        <ui:Button.ContextMenu>
                            <ContextMenu FontSize="12">
                                <MenuItem Header="主题">
                                    <MenuItem.Resources>
                                        <vio:MenuItemGroup x:Key="MenuItemGroupOfTheme" />
                                    </MenuItem.Resources>
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon FontSize="16" Symbol="Color16" />
                                    </MenuItem.Icon>
                                    <MenuItem vio:MenuItemGroup.Group="{StaticResource MenuItemGroupOfTheme}"
                                              Header="跟随系统"
                                              IsCheckable="True"
                                              IsChecked="{Binding IsThemeAuto}">
                                        <MenuItem.Icon>
                                            <Control Width="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem vio:MenuItemGroup.Group="{StaticResource MenuItemGroupOfTheme}"
                                              Header="浅色主题"
                                              IsCheckable="True"
                                              IsChecked="{Binding IsThemeLight}">
                                        <MenuItem.Icon>
                                            <Control Width="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem vio:MenuItemGroup.Group="{StaticResource MenuItemGroupOfTheme}"
                                              Header="深色主题"
                                              IsCheckable="True"
                                              IsChecked="{Binding IsThemeDark}">
                                        <MenuItem.Icon>
                                            <Control Width="2" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding OpenSettingsFileFolderCommand}"
                                          FontSize="12"
                                          Header="打开配置文件">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon FontSize="16" Symbol="WebAsset16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding OpenAboutCommand}"
                                          FontSize="12"
                                          Header="关于">
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon FontSize="16" Symbol="Info16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ui:Button.ContextMenu>
                        <i:Interaction.Behaviors>
                            <b:LeftContextMenuBehavior />
                        </i:Interaction.Behaviors>
                    </ui:Button>
                </ui:TitleBar.Header>
            </ui:TitleBar>
        </Grid>
    </Grid>
</ui:FluentWindow>
