src/Views/SettingsWindow.xaml

<ui:FluentWindow x:Class="TiktokLiveRec.Views.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:b="http://schemas.github.com/computedbehaviors/2024/xaml"
                 xmlns:c="http://schemas.github.com/computedconverters/2024/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:TiktokLiveRec.Views"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
                 Title="设置"
                 Width="700"
                 Height="560"
                 d:Background="#FF101010"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d">
    <Grid>
        <ui:Grid Margin="8,42,4,8">
            <ScrollViewer PanningMode="None" VerticalScrollBarVisibility="Visible">
                <ui:StackPanel Margin="8,0,12,0" Spacing="8">
                    <TextBlock Margin="4,0,0,4"
                               FontSize="14"
                               Foreground="#87898B"
                               Text="外观设置" />
                    <ui:Card>
                        <ui:Grid MinHeight="35" ColumnDefinitions="Auto,*,Auto">
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static ui:FontSymbols.Color}" />
                            </Grid>
                            <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Text="主题颜色" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="选择你习惯使用的主题色" />
                            </ui:Grid>
                            <ComboBox Grid.Column="2"
                                      MinWidth="150"
                                      Margin="0,0,28,0"
                                      SelectedIndex="{Binding ThemeIndex}">
                                <ComboBoxItem Content="跟随系统" />
                                <ComboBoxItem Content="深色" />
                                <ComboBoxItem Content="浅色" />
                            </ComboBox>
                        </ui:Grid>
                    </ui:Card>
                    <ui:Card>
                        <ui:Grid MinHeight="35" ColumnDefinitions="Auto,*,Auto">
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static ui:FontSymbols.DeviceMonitorRightPic}" />
                            </Grid>
                            <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Text="托盘状态" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="启用录制中提示状态的托盘图标" />
                            </ui:Grid>
                            <ui:ToggleSwitch Grid.Column="2"
                                             Margin="0,0,28,0"
                                             IsChecked="{Binding xxx, Mode=TwoWay}" />
                        </ui:Grid>
                    </ui:Card>
                    <TextBlock Margin="4,0,0,4"
                               FontSize="14"
                               Foreground="#87898B"
                               Text="录制设置" />
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.Ringer}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="开播通知" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="是否通过 Windows 系统通知等方式通知开播" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <ui:ToggleSwitch IsChecked="{Binding xxx, Mode=TwoWay}" />
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="8">
                            <ui:StackPanel Margin="42,0,28,0" Spacing="12">
                                <CheckBox Content="通过 Windows 系统通知" />
                                <ui:Grid ColumnDefinitions="Auto,*">
                                    <CheckBox Grid.Column="0" Content="通过播放音乐通知" />
                                    <ui:TextBox Grid.Column="1"
                                                Margin="8,0,0,0"
                                                PlaceholderText="填写音乐文件路径，留空白则启用内置音乐"
                                                Text="" />
                                </ui:Grid>
                                <ui:Grid ColumnDefinitions="Auto,*">
                                    <CheckBox Grid.Column="0" Content="通过邮件通知" />
                                    <ui:Grid Grid.Column="1" ColumnDefinitions="*,*,*">
                                        <ui:TextBox Grid.Column="0"
                                                    Margin="8,0,0,0"
                                                    PlaceholderText="SMTP"
                                                    Text="" />
                                        <ui:TextBox Grid.Column="1"
                                                    Margin="8,0,0,0"
                                                    PlaceholderText="账号"
                                                    Text="" />
                                        <ui:TextBox Grid.Column="2"
                                                    Margin="8,0,0,0"
                                                    PlaceholderText="密码"
                                                    Text="" />
                                    </ui:Grid>
                                </ui:Grid>
                            </ui:StackPanel>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <ui:Card>
                        <Grid MinHeight="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static ui:FontSymbols.Record}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="启用录制" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="是否启用视频录制功能" />
                            </Grid>
                            <ui:ToggleSwitch Grid.Column="2"
                                             Margin="0,0,28,0"
                                             IsChecked="{Binding xxx, Mode=TwoWay}" />
                        </Grid>
                    </ui:Card>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.Video}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="录制格式" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="为保证录制稳定源格式仅支持 TS 或稍后自动转格式" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <ComboBox MinWidth="150" SelectedIndex="0">
                                        <ComboBoxItem Content="TS" />
                                        <ComboBoxItem Content="TS+MP4" />
                                        <ComboBoxItem Content="TS+MKV" />
                                    </ComboBox>
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="8">
                            <ui:StackPanel Margin="42,0,28,0" Spacing="12">
                                <CheckBox Grid.Column="0" Content="是否转换格式后自动删除原 TS 文件" />
                            </ui:StackPanel>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.Folder}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="保存目录" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="指定录制视频的保存目录" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <!--  EMPTY  -->
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="8">
                            <ui:Grid Margin="42,0,28,0" ColumnDefinitions="*,Auto,Auto">
                                <ui:TextBox Grid.Column="0" PlaceholderText="留空则默认使用运行目录下 download" />
                                <Button Grid.Column="1"
                                        Margin="8,0,0,0"
                                        Content="选择" />
                                <Button Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Content="打开" />
                            </ui:Grid>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.Play}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="录制回放" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="支持右键列表播放录制中视频" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <!--  EMPTY  -->
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="8">
                            <ui:Grid Margin="42,0,28,0" ColumnDefinitions="Auto,Auto,Auto">
                                <ComboBox Grid.Column="0"
                                          MinWidth="150"
                                          SelectedIndex="0">
                                    <ComboBoxItem Content="内置播放器" ToolTip="" />
                                    <ComboBoxItem Content="系统播放器" />
                                </ComboBox>
                                <CheckBox Grid.Column="2"
                                          Margin="16,0,0,0"
                                          Content="启用直角窗口模式便于截图" />
                            </ui:Grid>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <TextBlock Margin="4,0,0,4"
                               FontSize="14"
                               Foreground="#87898B"
                               Text="网络设置" />
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.VPN}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="使用代理" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="指定你的代理 URL" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <ui:ToggleSwitch IsChecked="{Binding xxx, Mode=TwoWay}" />
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="8">
                            <ui:Grid Margin="42,0,28,0" ColumnDefinitions="Auto,*,Auto">
                                <TextBlock VerticalAlignment="Center" Text="主机名以及端口号" />
                                <ui:TextBox Grid.Column="1"
                                            Margin="8,0,0,0"
                                            PlaceholderText="示例：127.0.0.1:7890"
                                            Text="" />
                                <Button Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Content="检查连接" />
                            </ui:Grid>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.Rename}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="使用 Cookie" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="录制抖音必须带有 Cookie" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <!--  EMPTY  -->
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="8">
                            <ui:Grid Margin="42,0,28,0" ColumnDefinitions="Auto,*,Auto">
                                <TextBlock VerticalAlignment="Center" Text="输入 Cookie" />
                                <ui:TextBox Grid.Column="1"
                                            Margin="8,0,0,0"
                                            PlaceholderText="留白则使用内置 Cookie"
                                            Text="" />
                                <Button Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Content="如何获取？" />
                            </ui:Grid>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <FrameworkElement Height="10" />
                </ui:StackPanel>
            </ScrollViewer>
        </ui:Grid>
        <Grid>
            <ui:TitleBar Title="设置" ShowMaximize="False">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/Favicon.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </Grid>
    </Grid>
</ui:FluentWindow>
