src/Views/SettingsWindow.xaml

<ui:FluentWindow x:Class="TiktokLiveRec.Views.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:b="http://schemas.github.com/computedbehaviors/2024/xaml"
                 xmlns:c="http://schemas.github.com/computedconverters/2024/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:TiktokLiveRec.Views"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
                 Title="{I18N Settings}"
                 Width="700"
                 Height="560"
                 d:Background="#FF101010"
                 d:Height="1500"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d">
    <Grid>
        <ui:Grid Margin="8,42,4,8">
            <ScrollViewer PanningMode="None" VerticalScrollBarVisibility="Visible">
                <ui:StackPanel Margin="8,0,12,0" Spacing="8">
                    <TextBlock Margin="4,0,0,4"
                               FontSize="14"
                               Foreground="#87898B"
                               Text="{I18N AppearanceSettings}" />
                    <ui:Card>
                        <ui:Grid MinHeight="35" ColumnDefinitions="Auto,*,Auto">
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static ui:FontSymbols.LocaleLanguage}" />
                            </Grid>
                            <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Text="{I18N Language}" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="{I18N LanguageHint}" />
                            </ui:Grid>
                            <ComboBox Grid.Column="2"
                                      MinWidth="150"
                                      Margin="0,0,28,0"
                                      SelectedIndex="{Binding LanguageIndex}">
                                <ComboBoxItem Content="{I18N TrackingSystem}" />
                                <ComboBoxItem Content="简体中文" />
                                <ComboBoxItem Content="繁体中文" />
                                <ComboBoxItem Content="English" />
                                <ComboBoxItem Content="日本語" />
                            </ComboBox>
                        </ui:Grid>
                    </ui:Card>
                    <ui:Card>
                        <ui:Grid MinHeight="35" ColumnDefinitions="Auto,*,Auto">
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static ui:FontSymbols.Color}" />
                            </Grid>
                            <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Text="{I18N ThemeColor}" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="{I18N ThemeColorHint}" />
                            </ui:Grid>
                            <ComboBox Grid.Column="2"
                                      MinWidth="150"
                                      Margin="0,0,28,0"
                                      SelectedIndex="{Binding ThemeIndex}">
                                <ComboBoxItem Content="{I18N TrackingSystem}" />
                                <ComboBoxItem Content="{I18N ThemeOfDarkMode}" />
                                <ComboBoxItem Content="{I18N ThemeOfLightMode}" />
                            </ComboBox>
                        </ui:Grid>
                    </ui:Card>
                    <ui:Card>
                        <ui:Grid MinHeight="35" ColumnDefinitions="Auto,*,Auto">
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static ui:FontSymbols.DeviceMonitorRightPic}" />
                            </Grid>
                            <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Text="{I18N TrayStatus}" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="{I18N TrayStatusHint}" />
                            </ui:Grid>
                            <ui:ToggleSwitch Grid.Column="2"
                                             Margin="0,0,28,0"
                                             IsChecked="{Binding IsUseStatusTray, Mode=TwoWay}" />
                        </ui:Grid>
                    </ui:Card>
                    <TextBlock Margin="4,0,0,4"
                               FontSize="14"
                               Foreground="#87898B"
                               Text="{I18N RecordSettings}" />
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.Ringer}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="{I18N LiveNotification}" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="{I18N LiveNotificationHint}" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <ui:ToggleSwitch IsChecked="{Binding IsToNotify, Mode=TwoWay}" />
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="8">
                            <ui:StackPanel Margin="42,0,28,0"
                                           IsEnabled="{Binding IsToNotify}"
                                           Spacing="12">
                                <CheckBox Content="{I18N LiveNotificationToSystem}" IsChecked="{Binding IsToNotifyWithSystem, Mode=TwoWay}" />
                                <ui:Grid ColumnDefinitions="Auto,*">
                                    <CheckBox Grid.Column="0"
                                              Content="{I18N LiveNotificationToPlayMusic}"
                                              IsChecked="{Binding IsToNotifyWithMusic, Mode=TwoWay}" />
                                    <ui:TextBox Grid.Column="1"
                                                Margin="8,0,0,0"
                                                PlaceholderText="{I18N LiveNotificationToPlayMusicPath}"
                                                Text="{Binding ToNotifyWithMusicPath, Mode=TwoWay}" />
                                </ui:Grid>
                                <ui:Grid ColumnDefinitions="Auto,*">
                                    <CheckBox Grid.Column="0"
                                              Content="{I18N LiveNotificationToMail}"
                                              IsChecked="{Binding IsToNotifyWithEmail, Mode=TwoWay}" />
                                    <ui:Grid Grid.Column="1" ColumnDefinitions="*,*,*">
                                        <ui:TextBox Grid.Column="0"
                                                    Margin="8,0,0,0"
                                                    PlaceholderText="SMTP"
                                                    Text="{Binding ToNotifyWithEmailSmtp, Mode=TwoWay}" />
                                        <ui:TextBox Grid.Column="1"
                                                    Margin="8,0,0,0"
                                                    PlaceholderText="{I18N Account}"
                                                    Text="{Binding ToNotifyWithEmailUserName, Mode=TwoWay}" />
                                        <ui:TextBox Grid.Column="2"
                                                    Margin="8,0,0,0"
                                                    PlaceholderText="{I18N Password}"
                                                    Text="{Binding ToNotifyWithEmailPassword, Mode=TwoWay}" />
                                    </ui:Grid>
                                </ui:Grid>
                                <ui:Grid ColumnDefinitions="Auto,*">
                                    <CheckBox Grid.Column="0"
                                              Content="{I18N LiveNotificationToGotoLiveRoom}"
                                              IsChecked="{Binding IsToNotifyGotoRoomUrl, Mode=TwoWay}" />
                                    <ui:ToggleSwitch Grid.Column="1"
                                                     Margin="8,0,0,0"
                                                     Content="{I18N LiveNotificationToGotoLiveRoomAndMute}"
                                                     IsChecked="{Binding IsToNotifyGotoRoomUrlAndMute, Mode=TwoWay}" />
                                </ui:Grid>
                            </ui:StackPanel>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <ui:Card>
                        <ui:Grid MinHeight="35" ColumnDefinitions="Auto,*,Auto">
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static ui:FontSymbols.Record}" />
                            </Grid>
                            <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Text="{I18N EnableRecord}" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="{I18N EnableRecordHint}" />
                            </ui:Grid>
                            <ui:ToggleSwitch Grid.Column="2"
                                             Margin="0,0,28,0"
                                             IsChecked="{Binding IsToRecord, Mode=TwoWay}" />
                        </ui:Grid>
                    </ui:Card>
                    <ui:Card>
                        <ui:Grid MinHeight="35" ColumnDefinitions="Auto,*,Auto">
                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <TextBlock MinWidth="26"
                                           Margin="4,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                           FontSize="18"
                                           Text="{x:Static ui:FontSymbols.DeviceMonitorRightPic}" />
                            </Grid>
                            <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                <TextBlock Grid.Row="0" Text="{I18N RoutineInterval}" />
                                <TextBlock Grid.Row="1"
                                           FontSize="11"
                                           Foreground="#D0D0D0"
                                           Text="{I18N RoutineIntervalHint}" />
                            </ui:Grid>
                            <ui:NumberBox Grid.Column="2"
                                          MinWidth="150"
                                          Margin="0,0,28,0"
                                          Maximum="{c:DoubleMaxValue}"
                                          Minimum="500"
                                          Value="{Binding RoutineInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </ui:Grid>
                    </ui:Card>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.Video}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="{I18N RecordFormat}" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="{I18N RecordFormatHint}" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <ComboBox MinWidth="150" SelectedIndex="{Binding RecordFormatIndex, Mode=TwoWay}">
                                        <ComboBoxItem Content="TS" />
                                        <ComboBoxItem Content="TS+MP4" />
                                        <ComboBoxItem Content="TS+MKV" />
                                    </ComboBox>
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="8">
                            <ui:StackPanel Margin="42,0,28,0" Spacing="12">
                                <CheckBox Grid.Column="0"
                                          Content="{I18N RecordFormatAutoRemove}"
                                          IsChecked="{Binding IsRemoveTs, Mode=TwoWay}" />
                            </ui:StackPanel>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.Folder}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="{I18N SaveFolder}" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="{I18N SaveFolderHint}" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <!--  EMPTY  -->
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="8">
                            <ui:Grid Margin="42,0,28,0" ColumnDefinitions="Auto,*,Auto,Auto">
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="{I18N SaveFolder}" />
                                <ui:TextBox Grid.Column="1"
                                            Margin="8,0,0,0"
                                            PlaceholderText="downloads"
                                            Text="{Binding SaveFolder, Mode=TwoWay}" />
                                <Button Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Command="{Binding SelectSaveFolderCommand}"
                                        Content="{I18N SelectFolder}" />
                                <Button Grid.Column="3"
                                        Margin="8,0,0,0"
                                        Command="{Binding OpenSaveFolderCommand}"
                                        Content="{I18N OpenFolder}" />
                            </ui:Grid>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.Play}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="{I18N PlayRecord}" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="{I18N PlayRecordHint}" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <!--  EMPTY  -->
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="8">
                            <ui:Grid Margin="42,0,28,0" ColumnDefinitions="Auto,Auto,Auto">
                                <TextBlock Grid.Row="0"
                                           VerticalAlignment="Center"
                                           Text="{I18N Player}" />
                                <ComboBox Grid.Column="1"
                                          MinWidth="150"
                                          Margin="16,0,0,0"
                                          SelectedIndex="{Binding PlayerIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="{I18N PlayerInner}" ToolTip="{I18N PlayerInnerHint}" />
                                    <ComboBoxItem Content="{I18N PlayerSystem}" ToolTip="{I18N PlayerSystemHint}" />
                                </ComboBox>
                                <CheckBox Grid.Column="2"
                                          Margin="16,0,0,0"
                                          Content="{I18N PlayerInnerUseRect}"
                                          IsChecked="{Binding IsPlayerRect, Mode=TwoWay}"
                                          IsEnabled="{Binding PlayerIndex, Converter={x:Static c:IntToBoolConverter.Instance}, ConverterParameter={c:Int Value=0}}" />
                            </ui:Grid>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <TextBlock Margin="4,0,0,4"
                               FontSize="14"
                               Foreground="#87898B"
                               Text="{I18N NetworkSettings}" />
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.VPN}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="{I18N UseProxy}" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="{I18N UseProxyHint}" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <ui:ToggleSwitch IsChecked="{Binding IsUseProxy, Mode=TwoWay}" />
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel IsEnabled="{Binding IsUseProxy}" Spacing="12">
                            <ui:Grid Margin="42,0,28,0" ColumnDefinitions="Auto,*,Auto">
                                <TextBlock VerticalAlignment="Center" Text="{I18N ProxyHostAndPort}" />
                                <ui:TextBox Grid.Column="1"
                                            Margin="8,0,0,0"
                                            PlaceholderText="127.0.0.1:7890"
                                            Text="{Binding ProxyUrl, Mode=TwoWay}" />
                                <Button Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Command="{Binding CheckProxyUrlCommand}"
                                        Content="{I18N CheckConnectivity}" />
                            </ui:Grid>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.Rename}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="{I18N UseCookie}" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="{I18N UseCookieHint}" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <!--  EMPTY  -->
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="12">
                            <ui:Grid Margin="42,0,28,0" ColumnDefinitions="Auto,*,Auto">
                                <TextBlock VerticalAlignment="Center" Text="{I18N UseCookieOfDouyin}" />
                                <ui:TextBox Grid.Column="1"
                                            Margin="8,0,0,0"
                                            PlaceholderText="{I18N UseCookieEnterHint}"
                                            Text="{Binding CookieChina, Mode=TwoWay}" />
                                <Button Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Command="{Binding OpenHowToGetCookieChinaCommand}"
                                        Content="{I18N HowToGet}" />
                            </ui:Grid>
                            <ui:Grid Margin="42,0,28,0" ColumnDefinitions="Auto,*,Auto">
                                <TextBlock VerticalAlignment="Center" Text="{I18N UseCookieOfOversea}" />
                                <ui:TextBox Grid.Column="1"
                                            Margin="8,0,0,0"
                                            PlaceholderText="{I18N UseCookieEnterHint}"
                                            Text="{Binding CookieOversea, Mode=TwoWay}" />
                                <Button Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Command="{Binding OpenHowToGetCookieOverseaCommand}"
                                        Content="{I18N HowToGet}" />
                            </ui:Grid>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <ui:Grid ColumnDefinitions="Auto,*,Auto">
                                <Grid Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock MinWidth="26"
                                               Margin="4,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                               FontSize="18"
                                               Text="{x:Static ui:FontSymbols.EaseOfAccess}" />
                                </Grid>
                                <ui:Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                                    <TextBlock Grid.Row="0" Text="{I18N UserAgent}" />
                                    <TextBlock Grid.Row="1"
                                               FontSize="11"
                                               Foreground="#D0D0D0"
                                               Text="{I18N UserAgentHint}" />
                                </ui:Grid>
                                <Grid Grid.Column="2" Margin="0,0,12,0">
                                    <!--  EMPTY  -->
                                </Grid>
                            </ui:Grid>
                        </ui:CardExpander.Header>
                        <ui:StackPanel Spacing="12">
                            <ui:Grid Margin="42,0,28,0" ColumnDefinitions="Auto,*">
                                <TextBlock VerticalAlignment="Center" Text="{I18N UserAgent}" />
                                <ui:TextBox Grid.Column="1"
                                            Margin="8,0,0,0"
                                            PlaceholderText="{I18N UserAgentEnterHint}"
                                            Text="{Binding UserAgent, Mode=TwoWay}" />
                            </ui:Grid>
                        </ui:StackPanel>
                    </ui:CardExpander>
                    <FrameworkElement Height="10" />
                </ui:StackPanel>
            </ScrollViewer>
        </ui:Grid>
        <Grid>
            <ui:TitleBar Title="{I18N Settings}" ShowMaximize="False">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/Favicon.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </Grid>
    </Grid>
</ui:FluentWindow>
