src/MainWindow.xaml

<ui:FluentWindow x:Class="TiktokLiveRec.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:c="http://schemas.github.com/computedconverters/2024/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:TiktokLiveRec"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:vio="http://schemas.lepo.co/wpfui/2022/xaml/violeta"
                 Title="TiktokLiveRec"
                 Width="800"
                 Height="600"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid>
        <Grid Margin="8,42,8,8">
            <DataGrid Margin="0,8,0,0"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      CanUserAddRows="False"
                      ColumnHeaderHeight="50"
                      ColumnWidth="100"
                      EnableColumnVirtualization="False"
                      EnableRowVirtualization="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding RecTable}"
                      Loaded="{c:EventBinding RecTableLoadedCommand}"
                      RowHeight="40"
                      SelectionMode="Single"
                      SelectionUnit="FullRow" />
        </Grid>
        <Grid>
            <ui:TitleBar Title="TiktokLiveRec"
                         Grid.Row="0"
                         ShowMaximize="False">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Assets/Favicon.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </Grid>
    </Grid>
</ui:FluentWindow>
